Groepswerk/AccountBeheer.xaml

<Page x:Class="Groepswerk.AccountBeheer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="332" d:DesignWidth="528"
	Title="LeerlingenBeheer">

    <Grid>
        <ComboBox Name="boxKlas" HorizontalAlignment="Left" Height="32" Margin="25,24,0,0" VerticalAlignment="Top" Width="147" SelectionChanged="boxKlas_Changed"/>
        <ListBox Name="boxAccounts" HorizontalAlignment="Left" Height="233" Margin="25,76,0,0" VerticalAlignment="Top" Width="147" SelectionChanged="boxAccounts_SelectionChanged"/>
        <Label Content="Voornaam" HorizontalAlignment="Left" Height="32" Margin="199,76,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txtbVoornaam" HorizontalAlignment="Left" Height="32" Margin="322,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108"/>
        <Label Content="Wachtwoord" HorizontalAlignment="Left" Height="28" Margin="199,161,0,0" VerticalAlignment="Top" Width="100"/>
        <PasswordBox Name="pswBox" HorizontalAlignment="Left" Height="28" Margin="322,161,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Achternaam" HorizontalAlignment="Left" Height="28" Margin="199,117,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txtboxAchternaam" HorizontalAlignment="Left" Height="28" Margin="322,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108"/>
        <Label Content="Nieuwe Klas" HorizontalAlignment="Left" Height="28" Margin="199,225,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox Name="boxNieuweKlas" HorizontalAlignment="Left" Height="31" Margin="322,225,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Name="btnPasAan" Click="btnPasAan_Click" Content="Pas aan" HorizontalAlignment="Left" Height="30" Margin="370,279,0,0" VerticalAlignment="Top" Width="126"/>
        <Button Name="btnVerwijder" Click="btnVerwijder_Click" Content="Verwijder account" HorizontalAlignment="Left" Height="30" Margin="192,278,0,0" VerticalAlignment="Top" Width="107"/>
    </Grid>
</Page>
