Groepswerk/BewerkKlasLijst.xaml

<Page x:Class="Groepswerk.BewerkKlasLijst"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="435" d:DesignWidth="551.2" Background="#9D78989A" Height="Auto" Width="Auto" FontSize="16"
	Title="BewerkKlasLijst">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lboxKlasLijst" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" Margin="10" SelectionChanged="KlasLijst_Changed"/>
        <TextBox Name="txtbOmschr" Grid.Column="3" Grid.Row="1" Margin="10" Text="" TabIndex="1"/>
        <Button Name="btnNieuw" Grid.Row="5" Grid.Column="3" Margin="5" Content="Voeg als nieuwe klas toe" Click="BtnNieuw_Click" TabIndex="4"/>
        <Button Name ="btnPasAan" Grid.Column="2" Grid.Row="5" Margin="5" Content="Pas Aan" Click="BtnPasAan_Click" TabIndex="3"/>
        <TextBox Name="txtbIndex" Grid.Column="3" Grid.Row="2" Margin="10" Text="" TabIndex="2"/>
        <Label Content="Omschrijving" Grid.Column="2" Grid.Row="1" Margin="20,10,20,10"/>
        <Label Content="Index" Grid.Column="2" Grid.Row="2" Margin="20,10,20,10"/>
        <Button Name="btnVerwijder" Content="Verwijder" Grid.Column="2" Grid.Row="6" Margin="5" Click="BtnVerwijder_Click" TabIndex="5"/>
        <Label Content="Mag zombieSpel spelen" Grid.Column="2" Grid.Row="3" Margin="20,10,20,10"/>
        <CheckBox Name="chboxZombie" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="5" Grid.Row="3" VerticalAlignment="Center"/>

    </Grid>
</Page>
