Groepswerk/gebruikerdetails.xaml

<Page x:Class="Groepswerk.Gebruikerdetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="555" d:DesignWidth="769.5"
	Title="gebruikerdetails">

    <Grid Margin="0,-62,-18,-14" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.477"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>


        <ComboBox HorizontalAlignment="Left" Margin="203,225,0,0" VerticalAlignment="Top" Width="120" Name="klasKeuze" IsEditable="False" SelectionChanged="klasKeuze_Changed" />
        <TextBlock HorizontalAlignment="Left" Margin="103,225,0,0" TextWrapping="Wrap" Text="klas" VerticalAlignment="Top" Width="44"/>
        <TextBlock Text="Voornaam"  HorizontalAlignment="Left" Margin="429,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="453,255,0,0" TextWrapping="Wrap" Text="Naam" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="565,218,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="voornaambox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="565,255,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Name="naambox"/>
        <TextBlock HorizontalAlignment="Left" Margin="427,325,0,0" TextWrapping="Wrap" Text="Leerling ID" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="565,318,0,0" TextWrapping="Wrap" Name="leerlingId" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="427,384,0,0" TextWrapping="Wrap" Text="gemiddelde wiskunde" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="565,384,0,0" TextWrapping="Wrap" Name="gemWiskGeg" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="427,421,0,0" TextWrapping="Wrap" Text="gemiddelde Nederlands" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="565,421,0,0" TextWrapping="Wrap" Name="gemNedGeg" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="427,451,0,0" TextWrapping="Wrap" Text="gemiddelde WO" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="565,453,0,0" TextWrapping="Wrap" Name="gemWoGeg" VerticalAlignment="Top" Width="120"/>
        <ListBox HorizontalAlignment="Left" Height="170" Margin="203,274,0,0" VerticalAlignment="Top" Width="180" Name="listBox_llnLijst" SelectionChanged="listBox_llnLijst_Changed"/>


    </Grid>
</Page>
