Groepswerk/gebruikerdetails.xaml

<Page x:Class="Groepswerk.Gebruikerdetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="555" d:DesignWidth="769.5" Background="#9D78989A" Height="Auto" Width="Auto" FontSize="16"
	Title="gebruikerdetails">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="klasKeuze" Grid.Column="1" Grid.Row="1" Margin="10" SelectionChanged="klasKeuze_Changed" />   
        <ComboBox Name="boxLln" Grid.Column="2" Grid.Row="1" Margin="10" SelectionChanged="boxLln_SelectionChanged"/>
        <DataGrid Name="gridAlgemeen" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vak" Binding="{Binding Vak}"/>
                <DataGridTextColumn Header="Makkelijk" Binding="{Binding Makkelijk}"/>
                <DataGridTextColumn Header="Gemiddeld" Binding="{Binding Gemiddeld}"/>
                <DataGridTextColumn Header="Moeilijk" Binding="{Binding Moeilijk}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="boxOef" Grid.Column="1" Grid.Row="3" Margin="10" SelectionChanged="boxOef_SelectionChanged">
            <ComboBoxItem Name="oefNedMak" Content="Taal Makkelijk"/>
            <ComboBoxItem Name="oefNedGem" Content="Taal Gemiddeld"/>
            <ComboBoxItem Name="oefNedMoe" Content="Taal Moeilijk"/>
            <ComboBoxItem Name="oefWiskMak" Content="Rekenen Makkelijk"/>
            <ComboBoxItem Name="oefWiskGem" Content="Rekenen Gemiddeld"/>
            <ComboBoxItem Name="oefWiskMoe" Content="Rekenen Moeilijk"/>
            <ComboBoxItem Name="oefWoMak" Content="WO Makkelijk"/>
            <ComboBoxItem Name="oefWoMed" Content="WO Gemiddeld"/>
            <ComboBoxItem Name="oefWoMoe" Content="WO Moeilijk"/>
        </ComboBox>
        <DataGrid Name="gridGemOef" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="10"/>
        
        <DataGrid Name="gridAlles" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}"/>
                <DataGridTextColumn Header="Gemiddeld # punten" Binding="{Binding GemPunten}"/>
                <DataGridTextColumn Header="Gemiddelde tijd" Binding="{Binding GemTijd}" />
                <DataGridTextColumn Header="Aantal oefeningen gemaakt" Binding="{Binding AantalOefeningen}"/>
            </DataGrid.Columns>
        </DataGrid>
            
    </Grid>
</Page>
