Groepswerk/GemiddeldesKlas.xaml

<Page x:Class="Groepswerk.GemiddeldesKlas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="GemiddeldesKlas" Background="#9D78989A" Height="Auto" Width="Auto" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="selecteerKlas" Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Left" SelectionChanged="selecteerKlas_SelectionChanged"/>
        <Grid Name="resultatenGrid" Grid.Column="1" Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Naam" Grid.Row="0" Grid.Column="0" Margin="20,10,20,10" FontWeight="SemiBold"/>
            <Label Content="Gem Ned" Grid.Row="0" Grid.Column="1" Margin="20,10,20,10" FontWeight="SemiBold"/>
            <Label Content="Gem Wisk" Grid.Row="0" Grid.Column="2" Margin="20,10,20,10" FontWeight="SemiBold"/>
            <Label Content="Gem Wo /10" Grid.Row="0" Grid.Column="3" Margin="20,10,20,10" FontWeight="SemiBold"/>
        </Grid>

    </Grid>
</Page>
