Groepswerk/HighScores.xaml

<Page x:Class="Groepswerk.HighScores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Background="#9D78989A" Height="Auto" Width="Auto" FontSize="16"
	Title="HighScores">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Name="colSpatie" Width="*"/>
            <ColumnDefinition Name="colZombie" Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Content="terug"  Margin="5"  Grid.Column="0" Grid.Row="0" Click="terugButton_Click"/>
        </Grid>
        <Label Name="lblZombie" Content="ZombieEdition" Grid.Column="3" Grid.Row="1" Margin="20,10,20,10" FontWeight="SemiBold"/>
        <Label Content="BolletjesSpel" Grid.Column="1" Grid.Row="1" Margin="20,10,20,10" FontWeight="SemiBold"/>
        <TextBlock Name="b1" Grid.Column="1" Grid.Row="2" Margin="10" />
        <TextBlock Name="b2" Grid.Column="1" Grid.Row="3" Margin="10" />
        <TextBlock Name="b3" Grid.Column="1" Grid.Row="4" Margin="10" />
        <TextBlock Name="b4" Grid.Column="1" Grid.Row="5" Margin="10" />
        <TextBlock Name="b5" Grid.Column="1" Grid.Row="6" Margin="10" />
        
        <TextBlock Name="z1" Grid.Column="3" Grid.Row="2" Margin="10" />
        <TextBlock Name="z2" Grid.Column="3" Grid.Row="3" Margin="10" />
        <TextBlock Name="z3" Grid.Column="3" Grid.Row="4" Margin="10" />
        <TextBlock Name="z4" Grid.Column="3" Grid.Row="5" Margin="10" />
        <TextBlock Name="z5" Grid.Column="3" Grid.Row="6" Margin="10" />

    </Grid>
</Page>
