Groepswerk/HoofdSpel.xaml

<Page x:Class="Groepswerk.HoofdSpel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Background="#9D78989A" Height="Auto" Width="Auto" FontSize="16"
	Title="HoofdSpel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="drawingCanvas" Background="#FF83BD1C" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="10" ClipToBounds="True"/>
        <Label Content="Rood" Grid.Column="2" Grid.Row="1" Margin="20,10,20,10"/>
        <Label Content="Blauw" Grid.Column="3" Grid.Row="1" Margin="20,10,20,10"/>
        <TextBlock Name="txtbRoodB" Grid.Column="2" Grid.Row="2" Margin="10" HorizontalAlignment="Center" Text="{Binding Path = speler.Bolletjes.Count}"/>
        <TextBlock x:Name="txtbBlauwB" Grid.Column="3" Grid.Row="2" Margin="10" HorizontalAlignment="Center" Text="{Binding Path = speler.Vierkantjes.Count}"/>
        <TextBlock x:Name="txtbRoodV" Grid.Column="2" Grid.Row="3" Margin="10" HorizontalAlignment="Center" Text="{Binding Path = speler.Bolletjes.Count}" />
        <TextBlock x:Name="txtbBlauwV" Grid.Column="3" Grid.Row="3" Margin="10" HorizontalAlignment="Center" Text="{Binding Path = speler.Vierkantjes.Count}"/>
        <Ellipse Fill="Black" Height="11" Stroke="Black" Width="11" Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Right"/>
        <Rectangle Fill="Black" Height="11" Stroke="Black" Width="11" Grid.Column="1" Grid.Row="3" Margin="10" HorizontalAlignment="Right"/>
        <Label Name="lblTijd" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="Center" Margin="20,10,20,10"/>
    </Grid>
</Page>
