Groepswerk/LeerlingMenu.xaml

<Page x:Class="Groepswerk.LeerlingMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Background="#9D78989A" Height="Auto" Width="Auto" FontSize="16" Grid.IsSharedSizeScope="True"
	Title="LeerlingMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition SharedSizeGroup="A"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblBegroeting" Content="" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="20,10,20,10"  HorizontalAlignment="Center"/>
        <Label Content="Taal" Grid.Row="3" Grid.Column="1" Margin="20,10,20,10"/>
        <Label Content="Rekenen" Grid.Row="4" Grid.Column="1" Margin="20,10,20,10"/>
        <Label Content="Wereld Oriëntatie" Grid.Row="5" Grid.Column="1" Margin="20,10,20,10"/>
        <Button Name="btnTaalMak" Content="Makkelijk" Grid.Row="3" Grid.Column="2" Margin="5" TabIndex="1" Click="btnTaalMak_Click"/>
        <Button Name="btnTaalGem" Content="Gemiddeld" Grid.Row="3" Grid.Column="3" Margin="5" TabIndex="2" Click="btnTaalGem_Click"/>
        <Button Name="btnTaalMoe" Content="Moeilijk" Grid.Row="3" Grid.Column="4" Margin="5" TabIndex="3" Click="btnTaalMoe_Click"/>
        <Button Name="btnRekenenMak" Content="Makkelijk" Grid.Row="4" Grid.Column="2" Margin="5" TabIndex="4" Click="btnRekenenMak_Click"/>
        <Button Name="btnRekenenGem" Content="Gemiddeld" Grid.Row="4" Grid.Column="3" Margin="5" TabIndex="5" Click="btnRekenenGem_Click"/>
        <Button Name="btnRekenenMoe" Content="Moeilijk" Grid.Row="4" Grid.Column="4" Margin="5" TabIndex="6"/>
        <Button Name="btnWOMak" Content="Makkelijk" Grid.Row="5" Grid.Column="2" Margin="5" TabIndex="7" Click="btnWOMak_Click"/>
        <Button Name="btnWOMed" Content="Gemiddeld" Grid.Row="5" Grid.Column="3" Margin="5" TabIndex="8" Click="btnWoGem_Click"/>
        <Button Name="btnWOMoe" Content="Moeilijk" Grid.Row="5" Grid.Column="4" Margin="5" TabIndex="9" Click="btnWoMoe_Click"/>
        <Button Name="btnSpel" Content="Speel bolletjesSpel" Grid.Row="7" Grid.Column="2" Margin="5" Click="BtnSpel_Click" TabIndex="10"/>
        <Button Name="btnZombie" Content="Speel ZombieEdition" Grid.Row="7" Grid.Column="4" Margin="5"  Click="BtnZombie_Click" TabIndex="11"/>
    </Grid>
</Page>
