Groepswerk/LeerlingenBeheer.xaml

<Page x:Class="Groepswerk.LeerlingenBeheer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="332" d:DesignWidth="528"
	Title="LeerlingenBeheer">

    <Grid>
        <ComboBox Name="boxKlas" HorizontalAlignment="Left" Height="32" Margin="25,113,0,0" VerticalAlignment="Top" Width="147" SelectionChanged="boxKlas_Changed" Visibility="Hidden"/>
        <ListBox Name="boxAccounts" HorizontalAlignment="Left" Height="129" Margin="25,161,0,0" VerticalAlignment="Top" Width="147" Visibility="Hidden"/>
        <ComboBox Name="boxCommands" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top" Width="209" Height="30" SelectionChanged="boxCommands_Changed">
            <ComboBoxItem>Nieuwe leerling aanmaken</ComboBoxItem>
            <ComboBoxItem>Gebruiker wijzigen</ComboBoxItem>
        </ComboBox>
        <Label Content="Voornaam" HorizontalAlignment="Left" Height="32" Margin="222,76,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txtbVoornaam" HorizontalAlignment="Left" Height="32" Margin="335,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108"/>
        <Label Content="Wachtwoord" HorizontalAlignment="Left" Height="28" Margin="222,171,0,0" VerticalAlignment="Top" Width="100"/>
        <PasswordBox Name="pswBox" HorizontalAlignment="Left" Height="28" Margin="335,171,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Name="btnVoegToe" Click="btnVoegToe_Click" Content="Voeg toe" HorizontalAlignment="Left" Height="30" Margin="275,227,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Achternaam" HorizontalAlignment="Left" Height="28" Margin="222,128,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txtboxAchternaam" HorizontalAlignment="Left" Height="28" Margin="335,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108"/>
    </Grid>
</Page>
