Groepswerk/Login.xaml

<Page x:Class="Groepswerk.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="292" d:DesignWidth="551.2"
	Title="Login" ShowsNavigationUI="False">

    <Grid>
        <PasswordBox Name="pswBox" HorizontalAlignment="Left" Height="24" Margin="161,173,0,0" VerticalAlignment="Top" Width="122" KeyUp="pswBox_Enter"/>
        <Label Content="Paswoord" HorizontalAlignment="Left" Height="24" Margin="40,173,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Gebuikersnaam" HorizontalAlignment="Left" Height="25" Margin="40,131,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnLogin" Click="btnLogin_Click" Content="Login" HorizontalAlignment="Left" Height="35" Margin="161,226,0,0" VerticalAlignment="Top" Width="122"/>
        <CheckBox Name="chkLk" Content="Login als leerkracht" HorizontalAlignment="Right" Height="21" Margin="379,10,0,0" VerticalAlignment="Top" Width="149" Checked="chkLk_Checked" Unchecked="chkLk_Unchecked"/>
        <ComboBox Name="boxLogin" HorizontalAlignment="Left" Height="25" Margin="161,131,0,0" VerticalAlignment="Top" Width="122" IsEditable="True" SelectionChanged="boxLogin_SelectionChanged"/>
        <ComboBox Name="boxKlas" HorizontalAlignment="Left" Height="28" Margin="89,31,0,0" VerticalAlignment="Top" Width="79" SelectionChanged="boxKlas_Changed"/>
        <Label Content="Klas" HorizontalAlignment="Left" Height="24" Margin="20,31,0,0" VerticalAlignment="Top" Width="54"/>

    </Grid>
</Page>
