Groepswerk/Login.xaml

<Page x:Class="Groepswerk.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="287.2" d:DesignWidth="316.8"
	Title="Login" ShowsNavigationUI="False" Background="#9D78989A" Height="Auto" Width="Auto" FontSize="16">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Klas" Margin="20,10,20,10" />
        <ComboBox Grid.Column="2" Grid.Row="1" Name="boxKlas" SelectionChanged="BoxKlas_Changed" Margin="10" TabIndex="1"/>
        <ComboBox Grid.Column="2" Grid.Row="3" Name="boxLogin" Margin="10" TabIndex="2"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Gebuikersnaam" Margin="20,10,20,10"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Paswoord" Margin="20,10,20,10"/>
        <PasswordBox Grid.Column="2" Grid.Row="4" Name="pswBox" KeyUp="PswBox_Enter" Margin="10" TabIndex="3"/>
        <Button Grid.Column="2" Grid.Row="6" x:Name="btnLogin" Click="BtnLogin_Click" Content="Login" Margin="5" />
    </Grid>
</Page>
