Groepswerk/MainWindow.xaml

<Window x:Class="Groepswerk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.034"/>
                <GradientStop Color="#FF35CE29" Offset="0.774"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Testje: zet hieronder een label met je naam, dan &#xD;&#xA;weten we of dit voor iedereen werkt&#xD;&#xA;" HorizontalAlignment="Left" Height="62" Margin="111,48,0,0" VerticalAlignment="Top" Width="284" Foreground="#FFF7F7F7"/>
        <Label Content="WoopWoopWoop" HorizontalAlignment="Left" Margin="297,190,0,0" VerticalAlignment="Top" Height="40" Width="149"/>
        <Label Content="seppe vandezande" HorizontalAlignment="Left" Margin="111,110,0,0" VerticalAlignment="Top"/>
        <TabControl HorizontalAlignment="Left" Height="23" Margin="231,286,0,0" VerticalAlignment="Top" Width="76">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Label Content="Vincent" HorizontalAlignment="Left" Margin="111,207,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Thomas de Grote" HorizontalAlignment="Left" Margin="337,136,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
