Groepswerk/NieuweGebruiker.xaml

<Page x:Class="Groepswerk.NieuweGebruiker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="NieuweGebruiker">

    <Grid>
        <ComboBox Name="boxKlas" HorizontalAlignment="Left" Height="31" Margin="153,199,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Voornaam" HorizontalAlignment="Left" Height="32" Margin="30,68,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtbVoornaam" HorizontalAlignment="Left" Height="32" Margin="153,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108"/>
        <Label Content="Wachtwoord" HorizontalAlignment="Left" Height="28" Margin="30,153,0,0" VerticalAlignment="Top" Width="100"/>
        <PasswordBox x:Name="pswBox" HorizontalAlignment="Left" Height="28" Margin="153,153,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Achternaam" HorizontalAlignment="Left" Height="28" Margin="30,109,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtboxAchternaam" HorizontalAlignment="Left" Height="28" Margin="153,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108"/>
        <Label Content="Klas" HorizontalAlignment="Left" Height="31" Margin="30,199,0,0" VerticalAlignment="Top" Width="77"/>
        <Button Name="btnVoegToe" Click="btnVoegToe_Click" Content="Voeg Toe" HorizontalAlignment="Left" Height="42" Margin="83,248,0,0" VerticalAlignment="Top" Width="103"/>

    </Grid>
</Page>
