Groepswerk/NieuweGebruiker.xaml

<Page x:Class="Groepswerk.NieuweGebruiker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Background="#9D78989A" Height="Auto" Width="Auto" FontSize="16"
	Title="NieuweGebruiker">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="boxKlas" Grid.Column="2" Grid.Row="4" Margin="10" TabIndex="4"/>
        <Label Content="Voornaam" Grid.Column="1" Grid.Row="1" Margin="20,10,20,10"/>
        <TextBox x:Name="txtbVoornaam" Text="" Grid.Column="2" Grid.Row="1" Margin="10" TabIndex="1"/>
        <Label Content="Wachtwoord" Grid.Column="1" Grid.Row="3" Margin="20,10,20,10" />
        <PasswordBox x:Name="pswBox" Grid.Column="2" Grid.Row="3" Margin="10" TabIndex="3"/>
        <Label Content="Achternaam" Grid.Column="1" Grid.Row="2" Margin="20,10,20,10"/>
        <TextBox x:Name="txtboxAchternaam" Grid.Column="2" Grid.Row="2" Margin="10" TabIndex="2"/>
        <Label Content="Klas" Grid.Column="1" Grid.Row="4" Margin="20,10,20,10"/>
        <Button Name="btnVoegToe" Click="BtnVoegToe_Click" Content="Voeg Toe" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" TabIndex="5"/>

    </Grid>
</Page>
