Groepswerk/oefeningWiskundeMakkelijk.xaml

<Page x:Class="Groepswerk.OefeningWiskundeMakkelijk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Background="#9D78989A" Height="auto" Width="auto" FontSize="16"
	Title="Oefening Wiskunde makkelijk" >

    <!--
    Author: Vincent Vandoninck
    Date: 28/04/2015
    
    layout gemaakt op 04/05/2015
    -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Text="Wiskunde oefening makkelijk"  Margin="11,10,9,10" FontWeight="SemiBold" FontSize="40" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6"  />
        <TextBlock Text=" Sleep het juiste antwoord naar het eerste vakje naast de opgave of vul het in. Vul 0 in als je de oplossing niet weet." Margin="10" FontSize="20" FontWeight="SemiBold" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="9"/>

        <Label  Margin="20,10,20,10"  Content="1" Name="antwoordlabel1" MouseLeftButtonDown="Label_MouseLeftButtonDown" Grid.Column="1" Grid.Row="3"/>
        <Label  Margin="20,10,20,10" Content="2" Name="antwoordlabel2" HorizontalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown" Grid.Column="2" Grid.Row="3" />
        <Label  Margin="20,10,20,10" Content="3" Name="antwoordlabel3" MouseLeftButtonDown="Label_MouseLeftButtonDown" Grid.Column="3" Grid.Row="3"/>
        <Label  Margin="20,10,20,10" Content="4" Name="antwoordlabel4" HorizontalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown" Grid.Column="4" Grid.Row="3"/>
        <Label   Margin="20,10,20,10" Content="5" Name="antwoordlabel5" MouseLeftButtonDown="Label_MouseLeftButtonDown" Grid.Column="5" Grid.Row="3"/>
        <Label   Margin="20,10,20,10" Content="6" Name="antwoordlabel6" MouseLeftButtonDown="Label_MouseLeftButtonDown" Grid.Column="6" Grid.Row="3"/>
        <Label   Margin="20,10,20,10" Content="7" Name="antwoordlabel7" MouseLeftButtonDown="Label_MouseLeftButtonDown" Grid.Column="7" Grid.Row="3"/>
        <Label  Margin="20,10,20,10" Content="8" Name="antwoordlabel8" MouseLeftButtonDown="Label_MouseLeftButtonDown" Grid.Column="8" Grid.Row="3"/>
        <Label  Margin="20,10,20,10" Content="9" Name="antwoordlabel9" MouseLeftButtonDown="Label_MouseLeftButtonDown" Grid.Column="9" Grid.Row="3"/>
        <Label  Margin="20,10,20,10" Content="10" Name="antwoordlabel10" MouseLeftButtonDown="Label_MouseLeftButtonDown" Grid.Column="10" Grid.Row="3"/>

        <Label  Margin="10" Content="" MinWidth="20" Name="juisteLabel1" AllowDrop="False"  Grid.Column="4"  Grid.Row="4"  />
        <Label   Margin="10" Content="" MinWidth="20" Name="juisteLabel2" AllowDrop="False" Grid.Column="4"  Grid.Row="5" />
        <Label   Margin="10" Content="" MinWidth="20" Name="juisteLabel3" AllowDrop="False" Grid.Column="4"  Grid.Row="6"  />
        <Label   Margin="10" Content="" MinWidth="20" Name="juisteLabel4" AllowDrop="False" Grid.Column="4"  Grid.Row="7"  />
        <Label   Margin="10" Content="" MinWidth="20" Name="juisteLabel5" AllowDrop="False" Grid.Column="4"  Grid.Row="8"  />
        <Label   Margin="10" Content="" MinWidth="20" Name="juisteLabel6" AllowDrop="False"  Grid.Column="8"  Grid.Row="4"  />
        <Label   Margin="10" Content="" MinWidth="20" Name="juisteLabel7" AllowDrop="False" Grid.Column="8"  Grid.Row="5" />
        <Label   Margin="10" Content="" MinWidth="20" Name="juisteLabel8" AllowDrop="False" Grid.Column="8"  Grid.Row="6"  />
        <Label   Margin="10" Content="" MinWidth="20" Name="juisteLabel9" AllowDrop="False" Grid.Column="8"  Grid.Row="7"  />
        <Label   Margin="10" Content="" MinWidth="20" Name="juisteLabel10" AllowDrop="False" Grid.Column="8"  Grid.Row="8"  />
        
        <Label Name="opgaveblock1" Margin="20,10,20,10" MinWidth="20"  Content="opgave1"   Grid.Column="2" Grid.Row="4" />
        <Label Margin="20,10,20,10" MinWidth="20" Content="opgave2" Name="opgaveblock2"   Grid.Column="2" Grid.Row="5"/>
        <Label Margin="20,10,20,10" MinWidth="20" Content="opgave3" Name="opgaveblock3"   Grid.Column="2" Grid.Row="6"/>
        <Label Margin="20,10,20,10" MinWidth="20" Content="opgave4" Name="opgaveblock4"   Grid.Column="2" Grid.Row="7"/>
        <Label Margin="20,10,20,10" MinWidth="20" Content="opgave5" Name="opgaveblock5"   Grid.Column="2" Grid.Row="8"/>
        <Label Margin="20,10,20,10" MinWidth="20" Content="opgave6" Name="opgaveblock6"   Grid.Column="6" Grid.Row="4"/>
        <Label Margin="20,10,20,10" MinWidth="20" Content="opgave7" Name="opgaveblock7"   Grid.Column="6" Grid.Row="5"/>
        <Label Margin="20,10,20,10" MinWidth="20" Content="opgave8" Name="opgaveblock8"   Grid.Column="6" Grid.Row="6"/>
        <Label Margin="20,10,20,10" MinWidth="20" Content="opgave9" Name="opgaveblock9"   Grid.Column="6" Grid.Row="7"/>
        <Label Margin="20,10,20,10" MinWidth="20" Content="opgave10" Name="opgaveblock10"  Grid.Column="6" Grid.Row="8"/>

        <Button Name="verbeterButton" Margin="5" Content="Verbeter"   Click="VerbeterButton_Click" Grid.Column="7" Grid.Row="10"/>
        <TextBlock Name="Punten" Margin="10"  Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="10"/>

        <TextBox Margin="10"  Text="" MinWidth="20" Name="dropTextbox1" AllowDrop="True" Drop="LabelDrop" Grid.Column="3"  Grid.Row="4" PreviewDrop="TboxPreviewDrop"  />
        <TextBox Margin="10" Text="" MinWidth="20" Name="dropTextbox2"  AllowDrop="True" Drop="LabelDrop" Grid.Column="3"  Grid.Row="5" PreviewDrop="TboxPreviewDrop" />
        <TextBox Margin="10" Text="" MinWidth="20" Name="dropTextbox3"  AllowDrop="True" Drop="LabelDrop" Grid.Column="3"  Grid.Row="6" PreviewDrop="TboxPreviewDrop" />
        <TextBox Margin="10" Text="" MinWidth="20" Name="dropTextbox4"  AllowDrop="True" Drop="LabelDrop" Grid.Column="3"  Grid.Row="7" PreviewDrop="TboxPreviewDrop" />
        <TextBox Margin="10" Text="" MinWidth="20" Name="dropTextbox5"  AllowDrop="True" Drop="LabelDrop" Grid.Column="3"  Grid.Row="8" PreviewDrop="TboxPreviewDrop" />
        <TextBox Margin="10" Text="" MinWidth="20" Name="dropTextbox6"  AllowDrop="True" Drop="LabelDrop" Grid.Column="7" Grid.Row="4" PreviewDrop="TboxPreviewDrop"/>
        <TextBox Margin="10" Text="" MinWidth="20" Name="dropTextbox7"  AllowDrop="True" Drop="LabelDrop" Grid.Column="7" Grid.Row="5" PreviewDrop="TboxPreviewDrop"/>
        <TextBox Margin="10" Text="" MinWidth="20" Name="dropTextbox8"  AllowDrop="True" Drop="LabelDrop" Grid.Column="7" Grid.Row="6" PreviewDrop="TboxPreviewDrop"/>
        <TextBox Margin="10" Text="" MinWidth="20" Name="dropTextbox9"  AllowDrop="True" Drop="LabelDrop" Grid.Column="7" Grid.Row="7" PreviewDrop="TboxPreviewDrop"/>
        <TextBox Margin="10" Text="" MinWidth="20" Name="dropTextbox10" AllowDrop="True" Drop="LabelDrop" Grid.Column="7" Grid.Row="8" PreviewDrop="TboxPreviewDrop"/>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button  Content="terug"  Margin="5"  Grid.Column="0" Grid.Row="0" Click="TerugButton_Click"/>
            <Button  Content="opnieuw"   Margin="5"   Grid.Column="1" Grid.Row="0" Click="OpnieuwButton_Click"/>

        </Grid>
    </Grid>
</Page>
