Groepswerk/oefeningWiskundeMakkelijk.xaml

<Page x:Class="Groepswerk.oefeningWiskundeMakkelijk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Background="#9D78989A" Height="auto" Width="auto" FontSize="16"
	Title="Oefening Wiskunde makkelijk" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text=" Sleep het juiste antwoord naar het vakje naast de opgave of vul het in. Vul 0 in als je de oplossing niet weet." Margin="10" FontSize="20" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9"/>

        <Label  Margin="20,10,20,10"  Content="1" Name="antwoordlabel1" MouseLeftButtonDown="Label_MouseLeftButtonDown" Grid.Column="1" Grid.Row="2"/>
        <Label  Margin="20,10,20,10" Content="2" Name="antwoordlabel2" HorizontalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown" Grid.Column="2" Grid.Row="2" />
        <Label  Margin="20,10,20,10" Content="3" Name="antwoordlabel3" MouseLeftButtonDown="Label_MouseLeftButtonDown" Grid.Column="3" Grid.Row="2"/>
        <Label  Margin="20,10,20,10" Content="4" Name="antwoordlabel4" HorizontalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown" Grid.Column="4" Grid.Row="2"/>
        <Label   Margin="20,10,20,10" Content="5" Name="antwoordlabel5" MouseLeftButtonDown="Label_MouseLeftButtonDown" Grid.Column="5" Grid.Row="2"/>
        <Label   Margin="20,10,20,10" Content="6" Name="antwoordlabel6" MouseLeftButtonDown="Label_MouseLeftButtonDown" Grid.Column="6" Grid.Row="2"/>
        <Label   Margin="20,10,20,10" Content="7" Name="antwoordlabel7" MouseLeftButtonDown="Label_MouseLeftButtonDown" Grid.Column="7" Grid.Row="2"/>
        <Label  Margin="20,10,20,10" Content="8" Name="antwoordlabel8" MouseLeftButtonDown="Label_MouseLeftButtonDown" Grid.Column="8" Grid.Row="2"/>
        <Label  Margin="20,10,20,10" Content="9" Name="antwoordlabel9" MouseLeftButtonDown="Label_MouseLeftButtonDown" Grid.Column="9" Grid.Row="2"/>
        <Label  Margin="20,10,20,10" Content="10" Name="antwoordlabel10" MouseLeftButtonDown="Label_MouseLeftButtonDown" Grid.Column="10" Grid.Row="2"/>

        <Label Name="opgaveblock1" Margin="20,10,20,10" MinWidth="20"  Content="opgave1"   Grid.Column="2" Grid.Row="3" />
        <Label Margin="20,10,20,10" MinWidth="20" Content="opgave2" Name="opgaveblock2"   Grid.Column="2" Grid.Row="4"/>
        <Label Margin="20,10,20,10" MinWidth="20" Content="opgave3" Name="opgaveblock3"   Grid.Column="2" Grid.Row="5"/>
        <Label Margin="20,10,20,10" MinWidth="20" Content="opgave4" Name="opgaveblock4"   Grid.Column="2" Grid.Row="6"/>
        <Label Margin="20,10,20,10" MinWidth="20" Content="opgave5" Name="opgaveblock5"   Grid.Column="2" Grid.Row="7"/>
        <Label Margin="20,10,20,10" MinWidth="20" Content="opgave6" Name="opgaveblock6"   Grid.Column="4" Grid.Row="3"/>
        <Label Margin="20,10,20,10" MinWidth="20" Content="opgave7" Name="opgaveblock7"   Grid.Column="4" Grid.Row="4"/>
        <Label Margin="20,10,20,10" MinWidth="20" Content="opgave8" Name="opgaveblock8"   Grid.Column="4" Grid.Row="5"/>
        <Label Margin="20,10,20,10" MinWidth="20" Content="opgave9" Name="opgaveblock9"   Grid.Column="4" Grid.Row="6"/>
        <Label Margin="20,10,20,10" MinWidth="20" Content="opgave10" Name="opgaveblock10"  Grid.Column="4" Grid.Row="7"/>

        <Button Name="verbeterButton" Margin="5" Content="Verbeter"   Click="verbeterButton_Click" Grid.Column="7" Grid.Row="9"/>
        <TextBlock Name="Punten" Margin="10"  Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="9"/>

        <TextBox Margin="10"  Text="" MinWidth="20" Name="dropLabel1" AllowDrop="True" Drop="Label_Drop" Grid.Column="3"  Grid.Row="3" PreviewDrop="tbox_previewDrop"  />
        <TextBox Margin="10" Text="" MinWidth="20" Name="dropLabel2"  AllowDrop="True" Drop="Label_Drop" Grid.Column="3"  Grid.Row="4" PreviewDrop="tbox_previewDrop" />
        <TextBox Margin="10" Text="" MinWidth="20" Name="dropLabel3"  AllowDrop="True" Drop="Label_Drop" Grid.Column="3"  Grid.Row="5" PreviewDrop="tbox_previewDrop" />
        <TextBox Margin="10" Text="" MinWidth="20" Name="dropLabel4"  AllowDrop="True" Drop="Label_Drop" Grid.Column="3"  Grid.Row="6" PreviewDrop="tbox_previewDrop" />
        <TextBox Margin="10" Text="" MinWidth="20" Name="dropLabel5"  AllowDrop="True" Drop="Label_Drop" Grid.Column="3"  Grid.Row="7" PreviewDrop="tbox_previewDrop" />
        <TextBox Margin="10" Text="" MinWidth="20" Name="dropLabel6"  AllowDrop="True" Drop="Label_Drop" Grid.Column="5" Grid.Row="3" PreviewDrop="tbox_previewDrop"/>
        <TextBox Margin="10" Text="" MinWidth="20" Name="dropLabel7"  AllowDrop="True" Drop="Label_Drop" Grid.Column="5" Grid.Row="4" PreviewDrop="tbox_previewDrop"/>
        <TextBox Margin="10" Text="" MinWidth="20" Name="dropLabel8"  AllowDrop="True" Drop="Label_Drop" Grid.Column="5" Grid.Row="5" PreviewDrop="tbox_previewDrop"/>
        <TextBox Margin="10" Text="" MinWidth="20" Name="dropLabel9"  AllowDrop="True" Drop="Label_Drop" Grid.Column="5" Grid.Row="6" PreviewDrop="tbox_previewDrop"/>
        <TextBox Margin="10" Text="" MinWidth="20" Name="dropLabel10" AllowDrop="True" Drop="Label_Drop" Grid.Column="5" Grid.Row="7" PreviewDrop="tbox_previewDrop"/>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button  Content="terug"  Margin="5"  Grid.Column="0" Grid.Row="0" Click="terugButton_Click"/>
            <Button  Content="opnieuw"   Margin="5"   Grid.Column="1" Grid.Row="0" Click="opnieuwButton_Click"/>
        </Grid>
    </Grid>
</Page>
