Groepswerk/oefeningWiskundeMoeilijk.xaml

<Page x:Class="Groepswerk.oefeningWiskundeMoeilijk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      
	Title="oefeningWiskundeMoeilijk" Background="#9D78989A" Height="auto" Width="auto" FontSize="16">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Text=" Schrijf het juiste antwoord in het vakje naast de opgave. Vul 0 in als je de oplossing niet weet."  Margin="10"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="9"  />

        <!--AllowDrop="True" Drop="Label_Drop"-->
        <Label Name="opgaveblock1"  MinWidth="20" Margin="20,10,20,10" Content="opgave1"   Grid.Column="2" Grid.Row="2"  />
        <Label   MinWidth="20" Name="opgaveblock2" Content="opgave2" Margin="20,10,20,10" Grid.Column="2" Grid.Row="3"/>
        <Label   MinWidth="20" Name="opgaveblock3" Content="opgave3" Margin="20,10,20,10"  Grid.Column="2" Grid.Row="4" />
        <Label   MinWidth="20" Name="opgaveblock4" Content="opgave4" Margin="20,10,20,10"  Grid.Column="2" Grid.Row="5"  />
        <Label   MinWidth="20" Name="opgaveblock5" Content="opgave5" Margin="20,10,20,10" Grid.Column="2" Grid.Row="6"  />
        <Label   MinWidth="20" Name="opgaveblock6" Content="opgave6" Margin="20,10,20,10"  Grid.Column="4" Grid.Row="2"/>
        <Label   MinWidth="20" Name="opgaveblock7" Content="opgave7" Margin="20,10,20,10" Grid.Column="4" Grid.Row="3"  />
        <Label   MinWidth="20" Name="opgaveblock8" Content="opgave8" Margin="20,10,20,10" Grid.Column="4" Grid.Row="4"  />
        <Label  MinWidth="20" Name="opgaveblock9"  Content="opgave9" Margin="20,10,20,10" Grid.Column="4" Grid.Row="5" />
        <Label  MinWidth="20" Name="opgaveblock10" Content="opgave10" Margin="20,10,20,10" Grid.Column="4" Grid.Row="6"  />

        <Button Name="verbeterButton" Margin="5" Content="Verbeter"  Click="verbeterButton_Click" Grid.Column="5" Grid.Row="8"/>
        <TextBlock Name="Punten" Text="test" Margin="10"  Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="8"/>

        <!--AllowDrop="True" Drop="Label_Drop"-->
        <TextBox  Margin="10" Text="" MinWidth="20" Name="dropLabel1"   Grid.Column="3"  Grid.Row="2"  />
        <TextBox  Margin="10" Text="" MinWidth="20" Name="dropLabel2"  Grid.Column="3"  Grid.Row="3" />
        <TextBox  Margin="10" Text="" MinWidth="20" Name="dropLabel3"  Grid.Column="3"  Grid.Row="4"  />
        <TextBox  Margin="10" Text="" MinWidth="20" Name="dropLabel4"  Grid.Column="3"  Grid.Row="5"  />
        <TextBox  Margin="10" Text="" MinWidth="20" Name="dropLabel5"  Grid.Column="3"  Grid.Row="6"  />
        <TextBox  Margin="10" Text="" MinWidth="20" Name="dropLabel6"  Grid.Column="5" Grid.Row="2"  />
        <TextBox  Margin="10" Text="" MinWidth="20" Name="dropLabel7"  Grid.Column="5"  Grid.Row="3"  />
        <TextBox  Margin="10" Text="" MinWidth="20" Name="dropLabel8"  Grid.Column="5"  Grid.Row="4"  />
        <TextBox  Margin="10" Text="" MinWidth="20" Name="dropLabel9"  Grid.Column="5"  Grid.Row="5"  />
        <TextBox  Margin="10" Text="" MinWidth="20" Name="dropLabel10"  Grid.Column="5"  Grid.Row="6"  />
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
              </Grid.RowDefinitions>
                
                <Button  Content="terug"  Margin="5"  Grid.Column="0" Grid.Row="0" Click="terugButton_Click"/>
            <Button  Content="opnieuw"   Margin="5"   Grid.Column="1" Grid.Row="0" Click="opnieuwButton_Click"/>
        </Grid>
    </Grid>
</Page>
