Groepswerk/oefeningWiskundeGemiddeld.xaml

<Page x:Class="Groepswerk.oefeningWiskundeGemiddeld"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="oefeningWiskundeGemiddeld" Height="485.508" Width="721">

    <Grid>
        <Label Content=" Schrijf het juiste antwoord in het vakje naast de opgave. Vul 0 in als je de oplossing niet weet." HorizontalAlignment="Left" Margin="60,69,0,0" VerticalAlignment="Top" Height="30" Width="525"/>

        <!--AllowDrop="True" Drop="Label_Drop"-->
        <Label Name="opgaveblock1" HorizontalAlignment="Left" MinWidth="20" Margin="60,187,0,0" Content="opgave1" VerticalAlignment="Top"   />
        <Label HorizontalAlignment="Left" Margin="60,222,0,0" MinWidth="20" Name="opgaveblock2" Content="opgave2" VerticalAlignment="Top" />
        <Label HorizontalAlignment="Left" Margin="60,258,0,0" MinWidth="20" Name="opgaveblock3" Content="opgave3" VerticalAlignment="Top" />
        <Label HorizontalAlignment="Left" Margin="60,298,0,0" MinWidth="20" Name="opgaveblock4" Content="opgave4" VerticalAlignment="Top" />
        <Label HorizontalAlignment="Left" Margin="60,334,0,0" MinWidth="20" Name="opgaveblock5" Content="opgave5" VerticalAlignment="Top" />
        <Label HorizontalAlignment="Left" Margin="352,187,0,0" MinWidth="20" Name="opgaveblock6" Content="opgave6" VerticalAlignment="Top" />
        <Label HorizontalAlignment="Left" Margin="352,222,0,0" MinWidth="20" Name="opgaveblock7" Content="opgave7" VerticalAlignment="Top" />
        <Label HorizontalAlignment="Left" Margin="352,258,0,0" MinWidth="20" Name="opgaveblock8" Content="opgave8" VerticalAlignment="Top"  />
        <Label HorizontalAlignment="Left" Margin="352,298,0,0" MinWidth="20" Name="opgaveblock9"  Content="opgave9" VerticalAlignment="Top" />
        <Label HorizontalAlignment="Left" Margin="352,334,0,0" MinWidth="20" Name="opgaveblock10" Content="opgave10" VerticalAlignment="Top" />

        <Button Name="verbeterButton" Content="Verbeter" HorizontalAlignment="Left" Margin="542,405,0,0" VerticalAlignment="Top" Width="99" Height="44" Click="verbeterButton_Click"/>
        <TextBlock Name="Punten" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Text="" Margin="60,419,0,0" Height="19" Width="325"/>

        <!--AllowDrop="True" Drop="Label_Drop"-->
        <TextBox HorizontalAlignment="Left" Margin="222,187,0,0" Text="" MinWidth="20" Name="dropLabel1"  VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="222,222,0,0" Text="" MinWidth="20" Name="dropLabel2" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="222,258,0,0" Text="" MinWidth="20" Name="dropLabel3" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="222,298,0,0" Text="" MinWidth="20" Name="dropLabel4" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="222,335,0,0" Text="" MinWidth="20" Name="dropLabel5" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="554,187,0,0" Text="" MinWidth="20" Name="dropLabel6" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="554,222,0,0" Text="" MinWidth="20" Name="dropLabel7" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="554,258,0,0" Text="" MinWidth="20" Name="dropLabel8" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="554,298,0,0" Text="" MinWidth="20" Name="dropLabel9" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="554,342,0,0" Text="" MinWidth="20" Name="dropLabel10" VerticalAlignment="Top" />

    </Grid>
</Page>
