Groepswerk/OefNederlands1AanpassenMoeilijk.xaml

<Page x:Class="Groepswerk.OefNederlands1AanpassenMoeilijk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Background="#9D78989A" Height="Auto" Width="Auto" FontSize="16"
	Title="OefNederlands1AanpassenMakkelijk">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> <!--Aanpassen moeilijke taaloefening-->
            <RowDefinition Height="*"/> <!-- Selecteer de opgave etc etc-->
            <RowDefinition Height="Auto"/> <!--Opgave actually aanpassen-->
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/><!--Correcte oplossing inschrijven-->
            <RowDefinition Height="*"/> <!--KNOPJES!-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/> <!--klaslijstdoos, opgave, corr oplossing--> 
            <ColumnDefinition Width="*"/> <!--Corr oplossing, aanpassen, opgave-->
            <ColumnDefinition Width="*"/> <!--terug naar hoofdmenu, opgave -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap" Text="Selecteer de opgave en de oplossingen die u wil aanpassen of bijvoegen. Druk hierna op de 'aanpassen' knop." TextAlignment="Center" Margin="20,10,20,10" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2"/>
        <TextBlock TextWrapping="Wrap" Text="Aanpassen moeilijke taaloefening" TextAlignment="Center" FontSize="36" Margin="20,10,20,10" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1"/>
        <ListBox Name="OpgaveSelecteren" SelectionChanged="OpgaveSelecteren_SelectionChanged" Margin="10" Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="3"/>
        <TextBlock TextWrapping="Wrap" Text="Opgave" Margin="20,10,20,10" Grid.Column="1" Grid.Row="4"/>
        <TextBox Name="Opgave" TextWrapping="Wrap" Margin="10" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Button Name="AanpasKnop" Content="Aanpassen" Click="AanpasKnop_Click" Margin="5" Grid.Column="1" Grid.Row="6"/>
        <Button Name="bijvoegKnop" Content="Toevoegen" Click="bijvoegKnop_Click" Margin="5" Grid.Column="2" Grid.Row="6"/>
        <Button Name="verwijderKnop" Content="Verwijder" Click="verwijderKnop_Click" Margin="5" Grid.Column="3" Grid.Row="6"/>
        <TextBox Name="CorrecteOplossing" TextWrapping="Wrap" Margin="10" Grid.Column="2" Grid.Row="5"/>
        <TextBlock TextWrapping="Wrap" Text="Correcte Oplossing" Margin="20,10,20,10" Grid.Column="1" Grid.Row="5"/>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button  Content="terug"   Margin="5"   Grid.Column="0" Grid.Row="0" />
        </Grid>
    </Grid>
</Page>
