Groepswerk/OefNederlands1AanpassenGemiddeld.xaml

<Page x:Class="Groepswerk.OefNederlands1AanpassenGemiddeld"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Background="#9D78989A" Height="Auto" Width="Auto" FontSize="16"
	Title="OefNederlands1AanpassenGemiddeld">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!--Aanpassen moeilijke taaloefening-->
            <RowDefinition Height="*"/>
            <!-- Selecteer de opgave etc etc-->
            <RowDefinition Height="Auto"/>
            <!--Opgave echt selecteren-->
            <RowDefinition Height="Auto"/>
            <!--Opgave ingeven-->
            <RowDefinition Height="Auto"/>
            <!--Mogelijke oplossingen ingeven-->
            <RowDefinition Height="Auto"/>
            <!--Correcte oplossing inschrijven-->
            <RowDefinition Height="Auto"/>
            <!--Correct Ingevulde Opgave-->
            <RowDefinition Height="Auto"/>
            <!--KNOPJES!-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <!--klaslijstdoos, opgave, corr oplossing-->
            <ColumnDefinition Width="Auto"/>
            <!--Corr oplossing, aanpassen, opgave-->
            <ColumnDefinition Width="Auto"/>
            <!--terug naar hoofdmenu, opgave -->
            <ColumnDefinition Width="Auto"/>
            <!--Terug naar hoofdmenu, oplossingmogelijkheid 3-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap" Text="Selecteer de opgave en de oplossingen die u wil aanpassen of bijvoegen. Druk hierna op de 'aanpassen' knop." TextAlignment="Center" Margin="20,10,20,10" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="2"/>
        <TextBlock TextWrapping="Wrap" Text="Aanpassen gemiddelde taaloefening" TextAlignment="Center" FontSize="36" Margin="20,10,20,10" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="1"/>
        <ListBox Name="OpgaveSelecteren" SelectionChanged="OpgaveSelecteren_SelectionChanged" Margin="10" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3"/>
        <TextBlock TextWrapping="Wrap" Text="Opgave" Margin="20,10,20,10" Grid.Column="1" Grid.Row="4"/>
        <TextBox Name="opgaveBox" TextWrapping="Wrap" Margin="10" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4"/>
        <TextBlock TextWrapping="Wrap" Text="Mogelijke oplossingen" Margin="20,10,20,10" Grid.Column="1" Grid.Row="5"/>
        <TextBox Name="oplossing1Box" TextWrapping="Wrap" Grid.Column="2" Grid.Row="5" Margin="10"/>
        <TextBox Name="oplossing2Box" TextWrapping="Wrap" Grid.Column="3" Grid.Row="5" Margin="10"/>
        <TextBox Name="oplossing3Box" TextWrapping="Wrap" Grid.Column="4" Grid.Row="5" Margin="10"/>
        <Button Name="aanpasKnop" Content="Aanpassen" Click="AanpasKnop_Click" Margin="5" Grid.Column="2" Grid.Row="8"/>
        <Button Name="toevoegKnop" Content="Toevoegen" Click="toevoegKnop_Click" Margin="5" Grid.Column="3" Grid.Row="8"/>
        <Button Name="verwijderKnop" Content="Verwijder" Click="verwijderKnop_Click" Margin="5" Grid.Column="4" Grid.Row="8"/>
        <TextBox Name="correcteOplossingBox" TextWrapping="Wrap" Margin="10" Grid.Column="2" Grid.Row="6"/>
        <TextBlock Text="Correct ingevulde opgave" TextWrapping="Wrap" Margin="20,10,20,10" Grid.Column="1" Grid.Row="7"/>
        <TextBox Name="juisteAntwoordCompleetBox" TextWrapping="Wrap" Margin="10" Grid.Column="2" Grid.Row="7"/>
        <TextBlock TextWrapping="Wrap" Text="Correcte Oplossing" Margin="20,10,20,10" Grid.Column="1" Grid.Row="6"/>
    </Grid>
</Page>
