Groepswerk/OefNederlands1Moeilijk.xaml

<Page x:Class="Groepswerk.OefNederlands1Moeilijk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Background="#9D78989A" Height="Auto" Width="Auto" FontSize="16"
	Title="OefNederlands1MoeilijkTitel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <!--Titel, ondertitel, oefeningen-->
            <ColumnDefinition Width="Auto"/>
            <!--Oplossingen + verbeterknop-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <!--Titel-->
            <RowDefinition Height="Auto"/>
            <!--Ondertitel-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!--Oefening 1-->
            <RowDefinition Height="Auto"/>
            <!--Oefening 2-->
            <RowDefinition Height="Auto"/>
            <!--Oefening 3-->
            <RowDefinition Height="Auto"/>
            <!--Oefening 4-->
            <RowDefinition Height="Auto"/>
            <!--Oefening 5-->
            <RowDefinition Height="Auto"/>
            <!--Verbeterknopje-->
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        <Label Name="titel" Content="Oefeningen Nederlands: Moeilijk" FontSize="32" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="20,10,20,10"/>
        <Label Content="Vul de volledige werkwoorden in (niet enkel wat erbij komt)." Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="20,10,20,10"/>
        <TextBlock Name="opgave1"  TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="4" Margin="20,10,20,10"/>
        <TextBox Name="oplossing1" Grid.Column="2" Grid.Row="4" Margin="10"/>
        <TextBlock Name="opgave2" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="5" Margin="20,10,20,10"/>
        <TextBox Name="oplossing2" Grid.Column="2" Grid.Row="5" Margin="10"/>
        <TextBlock Name="opgave3" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="6" Margin="20,10,20,10"/>
        <TextBox Name="oplossing3" Grid.Column="2" Grid.Row="6" Margin="10"/>
        <TextBlock Name="opgave4" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="7" Margin="20,10,20,10"/>
        <TextBox Name="oplossing4" Grid.Column="2" Grid.Row="7" Margin="10"/>
        <TextBlock Name="opgave5"  TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="8" Margin="20,10,20,10"/>
        <TextBox Name="Oplossing5" Grid.Column="2" Grid.Row="8" Margin="10"/>
        <Button Name="verbeterButton" Content="Verbeter" Click="verbeterButton_Click" Grid.Column="2" Grid.Row="9" Margin="5"/>
        <TextBlock Name="Punten" Text="" TextWrapping="Wrap" Grid.Column="1" Grid.Row="9" Margin="20,10,20,10"/>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button  Content="terug"   Margin="5"   Grid.Column="0" Grid.Row="0" Click="terugButton_Click"/>
            <Button  Content="opnieuw" Margin="5"   Grid.Column="1" Grid.Row="0" Click="opnieuwButton_Click"/>
        </Grid>
    </Grid>
</Page>
