Groepswerk/OefNederlands1Moeilijk.xaml

<Page x:Class="Groepswerk.OefNederlands1Moeilijk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Background="#9D78989A" Height="Auto" Width="Auto" FontSize="16"
	Title="OefNederlands1MoeilijkTitel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <!--Titel, ondertitel, oefeningen-->
            <ColumnDefinition Width="*"/>
            <!--Oplossingen + verbeterknop-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <!--Titel-->
            <RowDefinition Height="*"/>
            <!--Ondertitel-->
            <RowDefinition Height="*"/>
            <!--Oefening 1-->
            <RowDefinition Height="*"/>
            <!--Oefening 2-->
            <RowDefinition Height="*"/>
            <!--Oefening 3-->
            <RowDefinition Height="*"/>
            <!--Oefening 4-->
            <RowDefinition Height="*"/>
            <!--Oefening 5-->
            <RowDefinition Height="*"/>
            <!--Verbeterknopje-->
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Name="titel" Content="Oefeningen Nederlands: Moeilijk" FontSize="32" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="Vul de volgende werkwoorden aan." Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBlock Name="Opgave1"  TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="3"/>
        <TextBox Name="Oplossing1" Grid.Column="2" Grid.Row="3"/>
        <TextBlock Name="Opgave2" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="4"/>
        <TextBox Name="Oplossing2" Grid.Column="2" Grid.Row="4"/>
        <TextBlock Name="Opgave3" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="5"/>
        <TextBox Name="Oplossing3" Grid.Column="2" Grid.Row="5"/>
        <TextBlock Name="Opgave4" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="6"/>
        <TextBox Name="Oplossing4" Grid.Column="2" Grid.Row="6"/>
        <TextBlock Name="Opgave5"  TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="7"/>
        <TextBox Name="Oplossing5" Grid.Column="2" Grid.Row="7"/>
        <Button Name="verbeterButton" Content="Verbeter" Click="verbeterButton_Click" Grid.Column="2" Grid.Row="8"/>
        <TextBlock Name="Punten" Text="" TextWrapping="Wrap" Grid.Column="1" Grid.Row="8"/>

    </Grid>
</Page>
