Groepswerk/OefNederlands1AanpassenMakkelijk.xaml

<Page x:Class="Groepswerk.OefNederlands1AanpassenMakkelijk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="OefNederlands1AanpassenMakkelijk" Height="452" Width="720">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="701" TextAlignment="Center"><Run Text="Selecteer de opgave"/><Run Text=" en de oplossingen"/><Run Text=" die u wil "/><Run Text="aanpassen of bijvoegen"/><Run Text=". Druk hierna op de 'aanpassen' knop."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="14,4,0,0" TextWrapping="Wrap" Text="Aanpassen makkelijke taaloefening" VerticalAlignment="Top" Height="46" Width="697" TextAlignment="Center" FontSize="36"/>
        <ComboBox Name="OpgaveSelecteren" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,102,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,152,0,0" TextWrapping="Wrap" Text="Opgave" VerticalAlignment="Top" Height="27" Width="114"/>
        <TextBox Name="Opgave" HorizontalAlignment="Left" Height="77" Margin="149,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" TextChanged="TextBox_TextChanged"/>
        <Button Name="AanpasKnop" Content="Aanpassen" HorizontalAlignment="Left" Margin="149,366,0,0" VerticalAlignment="Top" Width="150" Height="59" Click="AanpasKnop_Click"/>
        <Button Name="TerugKnop" Content="Terug naar hoofdmenu" HorizontalAlignment="Left" Margin="547,366,0,0" VerticalAlignment="Top" Width="150" Height="59"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,228,0,0" TextWrapping="Wrap" Text="Oplossingen" VerticalAlignment="Top" Height="36" Width="114"/>
        <TextBox Name="Oplossing1" HorizontalAlignment="Left" Height="36" Margin="149,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Oplossing2" HorizontalAlignment="Left" Height="36" Margin="363,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Oplossing3" HorizontalAlignment="Left" Height="36" Margin="577,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="CorrecteOplossing" HorizontalAlignment="Left" Height="36" Margin="149,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,294,0,0" TextWrapping="Wrap" Text="Correcte Oplossing" VerticalAlignment="Top" Height="36" Width="114"/>
    </Grid>
</Page>
