Groepswerk/OefWiskundeAanpassen.xaml

<Page x:Class="Groepswerk.OefWiskundeAanpassen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       Background="#9D78989A" Height="auto" Width="auto" FontSize="16" d:DesignWidth="1062.177" d:DesignHeight="322.493">

    <!--
    Author: Vincent Vandoninck
    Date: 06/05/2015
    
    layout gemaakt op 06/05/2015
    -->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
          
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="8" FontWeight="SemiBold" FontSize="24" Text="Bij elke moelijkheidsgraad kan u een bereik zetten dat u wil aanpassen." />
        <TextBlock Margin="10" FontWeight="SemiBold" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" FontSize="24" Text="Druk hierna op de 'aanpassen' knop." />
        
                   
                   
        <!--<ComboBox Name="OpgaveSelecteren" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,102,0,0" SelectionChanged="OpgaveSelecteren_SelectionChanged"/>-->
        <Button Margin="5" Name="AanpasKnop" Content="Aanpassen" Click="AanpasKnop_Click" Grid.Column="7" Grid.Row="7" />
        


        <TextBox Margin="10"  Name="bereikMin1" Grid.Column="2" Grid.Row="4"  />
        <TextBlock Margin="10" Text="cijferbereik makkelijk minimum" Grid.Column="1" Grid.Row="4"/>
        <TextBox Margin="10" x:Name="bereikMin2" Grid.Column="2" Grid.Row="5"/>
        <TextBlock Margin="10" Text="cijferbereik gemiddeld minimum" Grid.Column="1" Grid.Row="5"/>
        <TextBox  Margin="10" x:Name="bereikMin3" Grid.Column="2" Grid.Row="6"/>
        <TextBlock  Margin="10" Text="cijferbereik moeilijk minimum"  Grid.Column="1" Grid.Row="6"/>

        <TextBox  Margin="10" x:Name="bereikMax1" Grid.Column="7" Grid.Row="4"/>
        <TextBlock  Margin="10" Text="cijferbereik makkelijk maximum" Grid.Column="6" Grid.Row="4" />
        <TextBox Margin="10" x:Name="bereikMax2" Grid.Column="7" Grid.Row="5"/>
        <TextBlock Margin="10" Text="cijferbereik gemiddeld maximum" Grid.Column="6" Grid.Row="5"/>
        <TextBox Margin="10" x:Name="bereikMax3"  Grid.Column="7" Grid.Row="6"/>
        <TextBlock Margin="10" Text="cijferbereik moeilijk maximum"  Grid.Column="6" Grid.Row="6"/>


    </Grid>
</Page>
