Groepswerk/OefWiskundeAanpGemiddelde.xaml

<Page x:Class="Groepswerk.OefWiskundeAanpGemiddelde"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="452" Width="720"
	Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="13,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="701" TextAlignment="Center"><Run Text="Selecteer de opgave"/><Run Text=" en de oplossingen"/><Run Text=" die u wil "/><Run Text="aanpassen of bijvoegen"/><Run Text=". Druk hierna op de 'aanpassen' knop."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="13,10,0,0" TextWrapping="Wrap" Text="Aanpassen gemiddelde wiskunde oefening" VerticalAlignment="Top" Height="46" Width="697" TextAlignment="Center" FontSize="36"/>
        <!--<ComboBox Name="OpgaveSelecteren" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,102,0,0" SelectionChanged="OpgaveSelecteren_SelectionChanged"/>-->
        <Button Name="AanpasKnop" Content="Aanpassen" HorizontalAlignment="Left" Margin="114,70,0,0" VerticalAlignment="Top" Width="150" Height="59" Click="AanpasKnop_Click" Grid.Row="1"/>
        <Button Name="TerugKnop" Content="Terug naar hoofdmenu" HorizontalAlignment="Left" Margin="472,70,0,0" VerticalAlignment="Top" Width="150" Height="59" Grid.Row="1"/>


        <TextBox Name="bereikMin1" HorizontalAlignment="Left" Height="36" Margin="186,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,152,0,0" TextWrapping="Wrap" Text="cijferbereik makkelijk minimum" VerticalAlignment="Top" Height="36" Width="139"/>
        <TextBox x:Name="bereikMax2" HorizontalAlignment="Left" Height="36" Margin="517,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="373,209,0,0" TextWrapping="Wrap" Text="cijferbereik gemiddeld maximum" VerticalAlignment="Top" Height="36" Width="139"/>
        <TextBox x:Name="bereikMax3" HorizontalAlignment="Left" Height="36" Margin="517,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="373,0,0,0" TextWrapping="Wrap" Text="cijferbereik moeilijk maximum" VerticalAlignment="Top" Height="36" Width="139" Grid.Row="1"/>
        <TextBox x:Name="bereikMin2" HorizontalAlignment="Left" Height="36" Margin="186,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,209,0,0" TextWrapping="Wrap" Text="cijferbereik gemiddeld minimum" VerticalAlignment="Top" Height="36" Width="139"/>
        <TextBox x:Name="bereikMin3" HorizontalAlignment="Left" Height="36" Margin="186,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,0,0,0" TextWrapping="Wrap" Text="cijferbereik moeilijk minimum" VerticalAlignment="Top" Height="36" Width="139" Grid.Row="1"/>
        <TextBox x:Name="bereikMax1" HorizontalAlignment="Left" Height="36" Margin="517,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="373,152,0,0" TextWrapping="Wrap" Text="cijferbereik makkelijk maximum" VerticalAlignment="Top" Height="36" Width="139"/>
    </Grid>
</Page>
