Groepswerk/oefWoMakkelijk.xaml

<Window x:Class="Groepswerk.oefWoMakkelijk"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
        Title="oefWoMakkelijk" Height="323" Width="523">
    <Grid>
        <Button x:Name="controleer" Content="controleer" HorizontalAlignment="Left" Margin="291,212,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="controleer_Click"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="115,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="115,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="23" Margin="115,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labbel4" Content="Label" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="23" Margin="115,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="Label" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox5" HorizontalAlignment="Left" Height="23" Margin="115,212,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelpunten" Content="" HorizontalAlignment="Left" Margin="306,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,-0.115"/>

    </Grid>
</Window>
