Groepswerk/Programma.xaml

<Window x:Class="Groepswerk.Programma"
        Name="programma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Programma" Height="600" Width="600" WindowState="Maximized">
    <DockPanel Name="dock">
        <Menu Name="mainMenu" DockPanel.Dock="Top" Height="30" FontSize="16">
            <MenuItem Name="mnuBasis" Header="Menu" IsTabStop="False">
                <MenuItem Header="Log uit" Click="MnuHome_Click"/>
                <MenuItem Header="Exit" Click="MnuStop_Click"/>
            </MenuItem>
            <MenuItem Name="mnuOefeningen" Header="Oefeningen" IsTabStop="False" >
                <MenuItem Header="Rekenen">
                <MenuItem Header ="Rekenen - Makkelijk" Click="MnuWiskundeMakkelijk_Click"/>
                <MenuItem Header="Rekenen - Gemiddeld" Click="MnuWiskundeGemiddeld_Click"/>
                <MenuItem Header="Rekenen - Moeilijk" Click="MnuWiskundeMoeilijk_Click"/>
            </MenuItem>
            <MenuItem Header="Taal">
                    <MenuItem Header ="Taal - Makkelijk" Click="MnuTaalMakkelijk_Click"/>
                    <MenuItem Header="Taal - Gemmiddeld" Click="MnuTaalGemiddeld_Click"/>
                    <MenuItem Header="Taal - Moeilijk" Click="MnuTaalMoeilijk_Click"/>
                </MenuItem>
                <MenuItem Header="WO" >
                    <MenuItem Header ="Wo - Makkelijk" Click="MnuWoMakkelijk_Click"/>
                    <MenuItem Header="Wo - Gemmiddeld" Click="MnuWoGemiddeld_Click"/>
                    <MenuItem Header="Wo - Moeilijk" Click="MnuWoMoeilijk_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="mnuOefBew" Header="Oefeningen Bewerken" IsTabStop="False" >
                <MenuItem Header="Wiskunde" Click="MenuItem_Click">
                    <MenuItem Header="Wiskunde aanpassen" Click="WiskundeBewerken_Click"/>

                </MenuItem>
                <MenuItem Header="Taal">
                    <MenuItem Header="Taal - Gemakkelijk" Click="MnuBewerkenMakkelijk_Click"/>
                    <MenuItem Header="Taal - Gemiddeld" Click="MnuBewerkenGemiddeld_Click"/>
                    <MenuItem Header="Taal - Moeilijk" Click="MnuBewerkenMoeilijk_Click"/>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Wo">
                    <MenuItem Header="Wo - Gemakkelijk" Click="MnuWoBewerkenMakkelijk_Click"/>
                    <MenuItem Header="Wo - Gemiddeld" Click="MnuWoBewerkenGemiddeld_Click"/>
                    <MenuItem Header="Wo - Moeilijk" Click="MnuWoBewerkenMoeilijk_Click"/>
                </MenuItem>
            

            <MenuItem Name="mnuStat" Header="Statistieken" IsTabStop="False">
                <MenuItem Header="Individueel Overzicht" Click="MnuIndOv_Click"/>
                <MenuItem Header="Klassikaal Overzicht" Click="MnuKlasOver_Click"/>
            </MenuItem>
            <MenuItem Name="mnuAcc" Header="AccountBeheer" IsTabStop="False">
                <MenuItem Header="Nieuwe Gebruiker" Click="MnuNieuweGebr_Click"/>
                <MenuItem Header="Account Bewerken" Click="MnuAccBewerk_Click"/>
                <MenuItem Header="Klaslijst Bewerken" Click="MnuKlaslijstBewerk_Click"/>
            </MenuItem>            
        </Menu>
        <Frame Name="framePages" NavigationUIVisibility="Hidden" IsTabStop="False" /> 
    </DockPanel>
</Window>
