Groepswerk/WoAanpassenGemiddeld.xaml

<Page x:Class="Groepswerk.WoAanpassenGemiddeld"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="#9D78989A"
        Title="WoMakkelijkAanpassen" Height="300" Width="468">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Landbox" HorizontalAlignment="Left" MinWidth="20" VerticalAlignment="Top" Margin="10" Width="120" SelectionChanged="Landbox_SelectionChanged"  Grid.Column="1" Grid.Row="2" />
        <Button x:Name="Aanpassen" Content="aanpassen" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75" Click="Aanpassen_Click"  Grid.Column="2" Grid.Row="3" />
        <Label Content="Selecteer de opgave en de oplossingen die u wil aanpassen." HorizontalAlignment="Left"  Margin="20,10,20,10" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBox x:Name="Stadbox" HorizontalAlignment="Left" Height="23" MinWidth="20" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="2" />

    </Grid>
</Page>
