Groepswerk/WoMoeilijkAanpassen.xaml

<Page x:Class="Groepswerk.WoMoeilijkAanpassen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="#9D78989A"
        Title="WoMakkelijkAanpassen" Height="auto" Width="auto" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lboxItemsLijst" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" Margin="10" SelectionChanged="ItemsLijst_Changed"/>
        <TextBox Name="txtbLand" Grid.Column="3" Grid.Row="1" Margin="10" Text="" TabIndex="1"/>
        <Button Name="btnNieuw" Grid.Row="5" Grid.Column="3" Margin="5" Content="Voeg als nieuw toe" Click="BtnNieuw_Click" TabIndex="4"/>
        <Button Name ="btnPasAan" Grid.Column="2" Grid.Row="5" Margin="5" Content="Pas Aan" Click="BtnPasAan_Click" TabIndex="3"/>
        <TextBox Name="txtbHoofdstad" Grid.Column="3" Grid.Row="2" Margin="10" Text="" TabIndex="2"/>
        <Label Content="Land" Grid.Column="2" Grid.Row="1" Margin="20,10,20,10"/>
        <Label Content="Hoofdstad" Grid.Column="2" Grid.Row="2" Margin="20,10,20,10"/>
        <Button Name="btnVerwijder" Content="Verwijder" Grid.Column="2" Grid.Row="6" Margin="5" Click="BtnVerwijder_Click" TabIndex="5"/>

    </Grid>

</Page>
