Groepswerk/ZombieSpel.xaml

<Page x:Class="Groepswerk.ZombieSpel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="376" d:DesignWidth="508.8"
      Background="#9D78989A" Height="Auto" Width="Auto" FontSize="16"
	Title="ZombieSpel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Right"  Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Rood" Grid.Column="1" Grid.Row="0" Margin="20,10,20,10"/>
            <Label Content="Blauw" Grid.Column="2" Grid.Row="0" Margin="20,10,20,10"/>
            <TextBlock Name="txtbRoodB" Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Center" Text=""/>
            <TextBlock x:Name="txtbBlauwB" Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Center" Text=""/>
            <TextBlock x:Name="txtbRoodV" Grid.Column="2" Grid.Row="1" Margin="10" HorizontalAlignment="Center" Text="" />
            <TextBlock x:Name="txtbBlauwV" Grid.Column="2" Grid.Row="2" Margin="10" HorizontalAlignment="Center" Text=""/>
            <Ellipse Fill="Black" Height="11" Stroke="Black" Width="11" Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Right"/>
            <Rectangle Fill="Black" Height="11" Stroke="Black" Width="11" Grid.Column="0" Grid.Row="2" Margin="10" HorizontalAlignment="Right"/>
        </Grid>        
        <Label Name="lblTijd" Grid.Column="1" Grid.Row="1" Margin="20,10,20,10" HorizontalAlignment="Center"/>
        <Label Name="lblCooldown" Grid.Column="2" Grid.Row="1" Margin="20,10,20,10" HorizontalAlignment="Center"/>
        <Canvas Name="spelCanvas" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" ClipToBounds="True" Background="#FF83BD1C" Margin="10" Loaded="SpelCanvas_Loaded">
            <Image Name ="imgComputer" Source="bin/Debug/driehoekBlauw.png" Height="50" Width="50"/>
            <Image Name ="imgSpeler" Source="bin/Debug/driehoekRood.png" Height="50" Width="50"/>
        </Canvas>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <Button Name="btnSkill1" Content="Spawn" Margin="5" Click="BtnSkill1_Click" ToolTip="Plaats willekeurig een aantal mannetjes"/>
            <Button x:Name="btnSkill2" Content="Sneller" Margin="5" Click="BtnSkill2_Click" ToolTip="Spawn 2 keer zo snel voor 5 seconden lang"/>
            <Button x:Name="btnSkill3" Content="Heal" Margin="5" Click="BtnSkill3_Click" ToolTip="Genees 1 Zombie"/>
            <Button x:Name="btnSkill4" Content="Vertraag" Margin="5" Click="BtnSkill4_Click" ToolTip="De computer spawnt trager voor 5 seconden"/>
            <Button x:Name="btnSkill5" Content="Poison" Margin="5" Click="BtnSkill5_Click" ToolTip="Maak van 1 Computer mannetje een zombie"/>
            <Button x:Name="btnSkill6" Content="Bevries" Margin="5" Click="BtnSkill6_Click" ToolTip="Bevries de spawner van de computer"/>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button  Content="terug"   Margin="5"   Grid.Column="0" Grid.Row="0" Click="TerugButton_Click"/>

        </Grid>

    </Grid>
</Page>
